tp5-allende-duran-pedraza-sarmiento/protos/general.proto

syntax = "proto3";



message Empty{}

message RegistryInfo {
    string ipAddress = 1;
    string name = 2;
  }
  
  message FileInfo {
    string fileName = 1;
    string fullPath = 2;
    uint32 size =3 ;
    string nextFile = 4;
  }

  message FileName {
    string fileName = 1;
  }
  
  message SearchFileInfo {
    string fileName = 1;
    uint32 size =2 ;
    string idFile = 3;
    
  }

  message RegisterInfoList {
    repeated RegistryInfo registerInfoList = 1;
  }

  // message FileInfoList {
  //   repeated FileInfo fileInfoList = 1;
  // }
  
   
service GeneralService {
    // from slave to master
    rpc RegisterToMaster (RegistryInfo) returns (Empty) {}
    //from master to slave
    rpc GetFileInfo(FileName) returns (FileInfo) {}
    rpc SearchFile (FileName) returns (SearchFileInfo) {}

  }